server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/erc-auth
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

# jwt Properties
jwtSecret_auth= my_jwt_for_auth
jwtSecret_email = my_jwt_for_auth
#86400000 >> 25H
jwtExpirationMs= 1800000
jwtRefreshExpirationMs= 3600000

spring.main.allow-bean-definition-overriding=true

data.api.signUp = https://erc-data-service.herokuapp.com/api/data/user
data.api.email = https://erc-data-service.herokuapp.com/api/data/user/email
data.api.role = https://erc-data-service.herokuapp.com/api/data/user/role

cookie.secure = true