server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://containers-us-west-18.railway.app:6691/railway
spring.datasource.username= postgres
spring.datasource.password= 6t0gFY7WiLju5C4Dklmx

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

# jwt Properties
jwtSecret_auth= my_jwt_for_auth
jwtSecret_email = my_jwt_for_auth
#86400000 >> 25H
jwtExpirationMs= 86400000
jwtRefreshExpirationMs= 3600000

spring.main.allow-bean-definition-overriding=true

data.api.signUp = http://localhost:8081/api/data/user
data.api.email = http://localhost:8081/api/data/user/email
data.api.role = http://localhost:8081/api/data/user/role

cookie.secure = false

spring.activemq.broker-url=tcp://44.202.25.24:61616?wireFormat.maxInactivityDurationInitalDelay=30000

#spring.activemq.broker-url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000
spring.activemq.user=admin
spring.activemq.password=admin